<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rmf-tJ-dI1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="njc-Cx-ZxC">
            <objects>
                <navigationController definesPresentationContext="YES" id="rmf-tJ-dI1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xYK-Fr-RRf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xk2-RE-pzS" kind="relationship" relationship="rootViewController" id="0k8-Qv-m0k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIe-3d-KWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="24"/>
        </scene>
        <!--Login View Controller - Login-->
        <scene sceneID="556-YG-Z2O">
            <objects>
                <viewController id="Xk2-RE-pzS" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UOg-ql-Jkg"/>
                        <viewControllerLayoutGuide type="bottom" id="XOP-um-tck"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bwb-dT-dFt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOp-4r-pwK">
                                <rect key="frame" x="94" y="145" width="132" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mas-vU-vEB">
                                <rect key="frame" x="20" y="174" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5m-ZL-pK9">
                                <rect key="frame" x="137" y="212" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginClicked:" destination="Xk2-RE-pzS" eventType="touchUpInside" id="CH8-pp-M9U"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGp-BL-Esy">
                                <rect key="frame" x="139" y="264" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="3lK-af-HJG"/>
                    <connections>
                        <outlet property="errorMessage" destination="ZGp-BL-Esy" id="SXy-JM-5Yt"/>
                        <outlet property="userNameField" destination="Mas-vU-vEB" id="093-O3-e8Q"/>
                        <segue destination="7Kc-4G-eSn" kind="push" identifier="loginSegue" id="oaL-uS-Fh3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHs-Nf-AuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="24"/>
        </scene>
        <!--Group List View Controller - Groups-->
        <scene sceneID="tyl-97-jch">
            <objects>
                <tableViewController id="7Kc-4G-eSn" customClass="GroupListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SNs-bO-QmM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GroupCell" textLabel="o1h-I9-yc5" style="IBUITableViewCellStyleDefault" id="dCI-jG-A3B">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dCI-jG-A3B" id="OLG-CD-nSy">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o1h-I9-yc5">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="umV-JR-gJX" kind="push" id="WJx-05-kN3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Kc-4G-eSn" id="XAJ-to-koW"/>
                            <outlet property="delegate" destination="7Kc-4G-eSn" id="47B-I4-iTc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="hSl-gS-SOx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2t0-hQ-MXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="24"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="Rs5-sw-kK8">
            <objects>
                <viewController id="umV-JR-gJX" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sdX-IL-q6s"/>
                        <viewControllerLayoutGuide type="bottom" id="GAc-Vb-1yO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="83C-l5-NiV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OuQ-5i-Buf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="490"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKO-YQ-q2l">
                                <rect key="frame" x="0.0" y="498" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u7T-I6-cyh">
                                        <rect key="frame" x="20" y="20" width="226" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="umV-JR-gJX" id="aNH-XD-fn0"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTh-RD-Msf">
                                        <rect key="frame" x="254" y="20" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Send">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendClicked" destination="umV-JR-gJX" eventType="touchUpInside" id="iAW-CE-Awy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="0MT-5h-NOI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OuQ-5i-Buf" firstAttribute="trailing" secondItem="qKO-YQ-q2l" secondAttribute="trailing" id="0dm-DJ-dv1"/>
                            <constraint firstItem="OuQ-5i-Buf" firstAttribute="leading" secondItem="83C-l5-NiV" secondAttribute="leading" id="9r9-hu-k3A"/>
                            <constraint firstAttribute="bottom" secondItem="qKO-YQ-q2l" secondAttribute="bottom" id="SdG-bL-ofh"/>
                            <constraint firstItem="OuQ-5i-Buf" firstAttribute="top" secondItem="83C-l5-NiV" secondAttribute="top" id="eEZ-3T-tQs"/>
                            <constraint firstAttribute="trailing" secondItem="OuQ-5i-Buf" secondAttribute="trailing" id="l28-CJ-xvb"/>
                            <constraint firstItem="qKO-YQ-q2l" firstAttribute="top" secondItem="OuQ-5i-Buf" secondAttribute="bottom" constant="8" id="mLJ-Fx-kb9"/>
                            <constraint firstItem="OuQ-5i-Buf" firstAttribute="leading" secondItem="qKO-YQ-q2l" secondAttribute="leading" id="w4y-5H-LGp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lDo-78-VYk"/>
                    <connections>
                        <outlet property="bottomBar" destination="qKO-YQ-q2l" id="CIP-fd-Ywg"/>
                        <outlet property="chatBox" destination="SdG-bL-ofh" id="dfy-Uo-gwz"/>
                        <outlet property="messageField" destination="u7T-I6-cyh" id="JYh-vR-sas"/>
                        <outlet property="scrollView" destination="OuQ-5i-Buf" id="qT7-82-SQ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6CW-WJ-dQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="24"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
